# springbootembeddedjbpm

jbpm-test/: pom.xml
jbpm-test/src/main/java/com/cts/spring/: ApiService.java  AppException.java  Application.java  DeployController.java  WAHServices.java
jbpm-test/src/main/resources/: application.properties  logback.xml  roles.properties
jbpm-test/src/main/resources/com.cts/: SpringBoot.bpmn  user_task_training.bpmn
jbpm-test/src/main/resources/config/: jbpm-context.xml  jee-tx-context.xml  jpa-context.xml  security-context.xml
jbpm-test/transaction-logs/: part1.btm  part2.btm
